{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portafolio-retro",
  "compatibility_date": "2026-06-14",
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "49939c40f9c24d95a4f576f829ef5090"
    }
  ]
}
